{"ts":1371113443554,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371113601516,"patch":[[{"diffs":[[1,"var express = require('express'),\n    http = require('http');\nvar app = express();"]],"start1":0,"start2":0,"length1":0,"length2":82}]],"length":82,"saved":false}
{"ts":1371113957482,"patch":[[{"diffs":[[0,"press();"],[1,"\n\nhttp.createServer(app).listen(process.env.PORT, process.env.IP, function(req, res) {\n    res.send('Servidor Creado!');\n});"]],"start1":74,"start2":74,"length1":8,"length2":132}]],"length":206,"saved":false}
{"ts":1371114279587,"patch":[[{"diffs":[[0,"ion("],[-1,"req, res) {\n    res.send"],[1,") {\n    console.log"],[0,"('Se"]],"start1":153,"start2":153,"length1":32,"length2":27},{"diffs":[[0,"dor "],[-1,"C"],[1,"c"],[0,"reado"],[-1,"!'"],[1," y escuchando en -> ' + process.env.IP + ':' + process.env.PORT"],[0,");\n}"]],"start1":183,"start2":183,"length1":16,"length2":77}]],"length":262,"saved":false}
{"ts":1371114619822,"patch":[[{"diffs":[[0,");\n\n"],[-1,"http.createServer(app).listen(process.env.PORT, process.env."],[1,"var IP = process.env.IP;\nvar PORT = process.env.PORT;\n\nhttp.createServer(app).listen(PORT, "],[0,"IP, "]],"start1":80,"start2":80,"length1":68,"length2":99},{"diffs":[[0,"' + "],[-1,"process.env.IP + ':' + process.env."],[1,"IP + ':' + "],[0,"PORT"]],"start1":244,"start2":244,"length1":43,"length2":19}]],"length":269,"saved":false}
{"ts":1371116708215,"patch":[[{"diffs":[[0,"ess();\n\n"],[1,"\napp.get('/', function(request, response) {\n    response.send('Bienvenido a Tutoriales Web!!');\n});\n\n\n"],[0,"var IP ="]],"start1":76,"start2":76,"length1":16,"length2":118},{"diffs":[[0,"v.PORT;\n"],[-1,"\n"],[0,"http.cre"]],"start1":232,"start2":232,"length1":17,"length2":16}]],"length":370,"saved":false}
{"ts":1371117188262,"patch":[[{"diffs":[[0,"s.env.IP"],[1," || 'localhost'"],[0,";\nvar PO"]],"start1":201,"start2":201,"length1":16,"length2":31},{"diffs":[[0,"env.PORT"],[-1,";"],[1," || '3000';\n"],[0,"\nhttp.cr"]],"start1":245,"start2":245,"length1":17,"length2":28}]],"length":396,"saved":false}
{"ts":1371117275198,"patch":[[{"diffs":[[0,"end("],[-1,"'Bienvenido a Tutoriales Web!!'"],[1,"process.env.PORT"],[0,");\n}"]],"start1":142,"start2":142,"length1":39,"length2":24}]],"length":381,"saved":false}
{"ts":1371117286341,"patch":[[{"diffs":[[0,"ess.env."],[1,"I"],[0,"P"],[-1,"ORT"],[0,");\n});\n\n"]],"start1":150,"start2":150,"length1":20,"length2":18}]],"length":379,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371147355606,"patch":[[{"diffs":[[0,"ORT,"],[-1," IP,"],[0," fun"]],"start1":280,"start2":280,"length1":12,"length2":8}]],"length":375,"saved":false}
{"ts":1371148327338,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"var IP = process.env.IP || 'localhost';\n"],[0,"var "]],"start1":165,"start2":165,"length1":48,"length2":8}]],"length":335,"saved":false}
{"ts":1371148345879,"patch":[[{"diffs":[[0," en "],[-1,"-> ' + IP + ':"],[1,"el puerto-> "],[0,"' + "]],"start1":303,"start2":303,"length1":22,"length2":20}]],"length":333,"saved":false}
{"ts":1371148374978,"patch":[[{"diffs":[[0,"end("],[-1,"process.env.IP"],[1,"'Bienvenido a Tutoriales Web!!'"],[0,");\n}"]],"start1":142,"start2":142,"length1":22,"length2":39},{"diffs":[[0,"erto"],[-1,"->"],[0," ' +"]],"start1":329,"start2":329,"length1":10,"length2":8}]],"length":348,"saved":false}
